# foodcore-order

./: .gitignore  README.md  build.gradle  env-example  food  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yaml  destroy.yaml
docker/: Dockerfile  docker-compose.yml  env-example
kubernetes/foodcore-order/: Chart.yaml  values.yaml
kubernetes/foodcore-order/templates/: NOTES.txt
kubernetes/foodcore-order/templates/api/: configmap.yaml  deploymentset.yaml  ingress.yaml
kubernetes/foodcore-order/templates/api/crd/azure_secrets_provider/: secretProviderClass.yaml
kubernetes/foodcore-order/templates/api/rbac/: clusterRole.yaml  roleBinding.yaml  serviceAccount.yaml
kubernetes/foodcore-order/templates/ingress/: _helpers.tpl  externalnames.yaml  ingress.yaml
kubernetes/foodcore-order/templates/volume/: _helpers.tpl
scripts/: infra-down.sh  infra-up.sh
scripts/stress/: stress-test.js
src/main/java/com/soat/fiap/food/core/order/: FoodCoreApiApplication.java
src/main/java/com/soat/fiap/food/core/order/core/application/inputs/: CreateOrderInput.java  OrderItemInput.java  OrderStatusInput.java  UpdateOrderStatusInput.java
src/main/java/com/soat/fiap/food/core/order/core/application/inputs/mappers/: CreateOrderMapper.java  OrderCanceledEventMapper.java  OrderCreatedEventMapper.java  OrderItemMapper.java  OrderReadyEventMapper.java  OrderStatusMapper.java  UpdateOrderStatusMapper.java
src/main/java/com/soat/fiap/food/core/order/core/application/usecases/: ApplyDiscountUseCase.java  CreateOrderUseCase.java  EnsureOrderPaymentIsValidUseCase.java  EnsureValidOrderItemsUseCase.java  GetActiveOrdersSortedUseCase.java  GetOrderByIdUseCase.java  PublishOrderCanceledEventUseCase.java  PublishOrderCreatedEventUseCase.java  PublishOrderReadyEventUseCase.java  UpdateOrderStatusUseCase.java
src/main/java/com/soat/fiap/food/core/order/core/domain/events/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderItemCanceledEvent.java  OrderItemCreatedEvent.java  OrderReadyEvent.java
src/main/java/com/soat/fiap/food/core/order/core/domain/exceptions/: OrderAlreadyHasStatusException.java  OrderException.java  OrderItemException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  OrderPaymentException.java  OrderPaymentNotFoundException.java
src/main/java/com/soat/fiap/food/core/order/core/domain/model/: Order.java  OrderItem.java
src/main/java/com/soat/fiap/food/core/order/core/domain/vo/: OrderItemPrice.java  OrderNumber.java  OrderStatus.java
src/main/java/com/soat/fiap/food/core/order/core/interfaceadapters/controller/: ChargebackOrderController.java  GetActiveOrdersSortedController.java  GetOrderByIdController.java  SaveOrderController.java  UpdateOrderStatusController.java
src/main/java/com/soat/fiap/food/core/order/core/interfaceadapters/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/soat/fiap/food/core/order/core/interfaceadapters/dto/events/: OrderCanceledEventDto.java  OrderCreatedEventDto.java  OrderItemCanceledEventDto.java  OrderItemCreatedEventDto.java  OrderReadyEventDto.java  PaymentApprovedEventDto.java  PaymentExpiredEventDto.java  PaymentReversalEventDto.java  StockReversalEventDto.java
src/main/java/com/soat/fiap/food/core/order/core/interfaceadapters/dto/mappers/: OrderCanceledEventMapper.java  OrderCreatedEventMapper.java  OrderDTOMapper.java  OrderItemDTOMapper.java  OrderReadyEventMapper.java
src/main/java/com/soat/fiap/food/core/order/core/interfaceadapters/gateways/: CatalogGateway.java  EventPublisherGateway.java  OrderGateway.java  PaymentGateway.java
src/main/java/com/soat/fiap/food/core/order/core/interfaceadapters/presenter/: OrderItemPresenter.java  OrderPresenter.java  OrderStatusPresenter.java
src/main/java/com/soat/fiap/food/core/order/infrastructure/common/source/: CatalogDataSource.java  EventPublisherSource.java  OrderDataSource.java  PaymentDataSource.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/modules/order/: 01-order-tables.sql  03-order-seed.sql
src/main/resources/db/changelog/shared/: 00-init-schema.sql
src/test/java/integration/bdd/common/config/: CucumberSpringConfiguration.java  TestContainersConfiguration.java
src/test/java/integration/bdd/common/fixture/: LocalStackFixture.java
src/test/java/integration/bdd/common/hooks/: SeedHooks.java
src/test/java/integration/bdd/common/steps/: SeedSteps.java
src/test/java/integration/bdd/updateOrderStatus/features/: NotificarUsuario.feature
src/test/java/integration/bdd/updateOrderStatus/steps/: NotificarUsuarioSteps.java
src/test/java/unit/controller/: ChargebackOrderControllerTest.java  GetOrderByIdControllerTest.java  SaveOrderControllerTest.java  UpdateOrderStatusControllerTest.java
src/test/java/unit/datasource/: AzSvcBusEventPublisherTest.java
src/test/java/unit/domain/: OrderItemTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/unit/event/handlers/: PaymentApprovedHandlerTest.java
src/test/java/unit/fixtures/: CatalogFixture.java  EventFixture.java  OrderFixture.java  PaymentFixture.java
src/test/java/unit/gateway/: EventPublisherGatewayTest.java
src/test/java/unit/mappers/: CreateOrderMapperTest.java
src/test/java/unit/presenter/: OrderStatusPresenterTest.java
src/test/java/unit/usecases/: ApplyDiscountUseCaseTest.java  CreateOrderUseCaseTest.java  EnsureOrderPaymentIsValidUseCaseTest.java  EnsureValidOrderItemsUseCaseTest.java  GetActiveOrdersSortedUseCaseTest.java  GetOrderByIdUseCaseTest.java  PublishOrderCanceledEventUseCaseTest.java  PublishOrderCreatedEventUseCaseTest.java  PublishOrderReadyEventUseCaseTest.java  UpdateOrderStatusUseCaseTest.java
src/test/java/unit/vo/: OrderItemPriceTest.java  OrderNumberTest.java
src/test/resources/azsvcbus/: config.json
terraform/: backend.tf  main.tf  variables.tf
terraform/modules/apim/: main.tf  variables.tf
terraform/modules/helm/: datasources.tf  main.tf  variables.tf
(+34 files in other folders)
